<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.sidenav {
  height: 100%;
  width: 65px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.split {
  height: 95%;
  width: 65%;
  position: fixed;
  z-index: 0;
  top: 5;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 100px;
}
</style>
</head>
<body>
<div class="topnav">
  <a>   </a><a>   </a>
  <a class="active" href="#edit"><img src="pencil.jpg" width="30" height="30"></a>
  <a href="#forward"><img src="forward.png" width="30" height="30"></a>
  <a href="#folder"><img src="folder.png" width="30" height="30"></a>
  <a href="#delete"><img src="trash.png" width="50" height="30"></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <div class="sidenav">
  <a class="active" href="#inbox"><img src="Allinboxes.png" width="30" height="30"></a>
  <a href="#Allinboxes"><img src="Allinboxes.png" width="30" height="30"></a>
  <a href="#favourite"><img src="star.png" width="30" height="30"></a>
</div>
<div class="split left">
  	<div class="card" onclick="myFunction1()">
  <div class="container">
  	<img src="Image.png" alt="Avatar" style="width:20%">
    <h4><b>Henry Fox</b></h4> 
    <p>Re: Subject</p> 
  </div>
</div>
<br>
<div class="card" onclick="myFunction2()">
  <div class="container" >
  	<img src="Image.png" alt="Avatar" style="width:20%">
    <h4><b>Designmodo</b></h4> 
    <p>Last chance to get Startup fram...</p> 
  </div>
</div>
<br>
<div class="card" onclick="myFunction3()">
  <div class="container">
  	<img src="Image.png" alt="Avatar" style="width:20%">
    <h4><b>Hey Designer</b></h4> 
    <p>Daily Newsletter #156</p> 
  </div>
</div>
</div>

<div class="split right">
	<h2 id="header1"> </h2>
	<br>
	<h1 id="NameHeader1"><b></b></h1>
	<p id="body1"> </p>
</div>
<script>
function myFunction1() {
  document.getElementById("header1").innerHTML = "Re:Subject";
  document.getElementById("NameHeader1").innerHTML = " Henry Fox ";
  document.getElementById("body1").innerHTML = " how are you? i am doing fine by the grace of almighty, about yout last mail i wanted to talk";
}
</script>
<script>
function myFunction2() {
  document.getElementById("header1").innerHTML = "Last Chance to get startup framework -50% off!";
  document.getElementById("NameHeader1").innerHTML = " Designmodo ";
  document.getElementById("body1").innerHTML = " Last Chance to get startup framework -50% off!<br><b> grab yours right now!!!</b>";
}
</script>
<script>
function myFunction3() {
  document.getElementById("header1").innerHTML = "Daily Newsletter #156";
  document.getElementById("NameHeader1").innerHTML = " Hey Designer ";
  document.getElementById("body1").innerHTML = " Is email not displaying correctly? if not contact us 111222333";
}
</script>
</body>
</html>
